# SticketAndroid

./: settings.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reinventiva/sticket/: Constants.kt  MainActivity.kt  MyApplication.kt  Utils.kt
app/src/main/java/com/reinventiva/sticket/data/: DataAvailableNumbersOut.kt  DataDeviceIn.kt  DataDeviceRegistrationIn.kt  DataGoogleDistance.kt  DataMyInformationIn.kt  DataMyInformationOut.kt  DataMyNumbersOut.kt  DataNumbersIn.kt  DataNumbersOut.kt  DataPlacesIn.kt  DataPlacesOut.kt  DataSectionsOut.kt  DataTicketsIn.kt  Repository.kt  Webservice.kt
app/src/main/java/com/reinventiva/sticket/geo/: GeoRepository.kt  GeofenceBroadcastReceiver.kt  GeofenceErrorMessages.kt  GeofenceTransitionsJobIntentService.kt  LocationExtension.kt
app/src/main/java/com/reinventiva/sticket/model/: LocationExtension.kt  MyInformationData.kt  MyInformationViewModel.kt  MyNumbersViewModel.kt  NewTicketSuperData.kt  NewTicketSuperViewModel.kt  NumberData.kt  NumbersViewModel.kt  PlaceData.kt  PlaceNumberViewModelFactory.kt  PlaceNumbersViewModel.kt  PlaceNumbersViewModelFactory.kt  PlaceViewModel.kt  PlaceViewModelFactory.kt  SectionData.kt  SectionsViewModel.kt  TicketNumberData.kt  TicketNumberViewModel.kt
app/src/main/java/com/reinventiva/sticket/ui/: MyBaseActivity.kt
app/src/main/java/com/reinventiva/sticket/ui/base/: MyBaseActivity.kt
app/src/main/java/com/reinventiva/sticket/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  Repository.kt  TestData.kt  Webservice.kt
app/src/main/java/com/reinventiva/sticket/ui/myinformation/: MyInformationActivity.kt  MyInformationData.kt  MyInformationFragment.kt  MyInformationViewData.kt
app/src/main/java/com/reinventiva/sticket/ui/mynumbers/: MyNumbersActivity.kt  MyNumbersData.kt  MyNumbersFragment.kt  MyNumbersRecyclerAdapter.kt  MyNumbersViewModel.kt
app/src/main/java/com/reinventiva/sticket/ui/newticketchoose/: NewTicketChooseActivity.kt  NewTicketChooseFragment.kt
app/src/main/res/drawable/: button.xml  button_disabled.xml
app/src/main/res/layout/: main_activity.xml  main_fragment.xml  my_information_activity.xml  my_information_fragment.xml  my_numbers_activity.xml  my_numbers_fragment.xml  my_numbers_item.xml  new_ticket_choose_activity.xml  new_ticket_choose_fragment.xml  new_ticket_number_activity.xml  new_ticket_number_fragment.xml  new_ticket_number_item.xml  new_ticket_section_activity.xml  new_ticket_section_fragment.xml  new_ticket_section_item.xml  new_ticket_super_activity.xml  new_ticket_super_list_tab_fragment.xml  new_ticket_super_list_tab_item.xml  new_ticket_super_map_tab_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+17 files in other folders)
