<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="45dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:background="@drawable/item_background"
    android:paddingTop="10dp">

    <TextView
        android:id="@+id/textViewSection"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="50dp"
        android:textSize="18sp"
        android:textColor="@color/text_color"
        android:text="Section" />

    <CheckBox
        android:id="@+id/checkBoxHasNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/MyCheckbox" />

    <TextView
        android:id="@+id/textViewWaiting"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:textSize="18sp"
        android:gravity="end"
        android:textColor="@color/text_color"
        android:text="Waiting" />

</LinearLayout>